# MTJ Build Properties
Nokia_SDK_2_0_Java.includes=src/org/fruct/yar/bluetoothconnectivitydemo/AnDBloodPressureMonitor.java\
,src/org/fruct/yar/bluetoothconnectivitydemo/AnDPackageParser.java\
,src/org/fruct/yar/bluetoothconnectivitydemo/BluetoothConnectivityDemo.java\
,src/org/fruct/yar/bluetoothconnectivitydemo/MainForm.java\
,src/org/fruct/yar/bluetoothconnectivitydemo/PulseOximeterClient.java\

Nokia_SDK_2_0_Java.excludes=\

